# **Pandas Introduction**

â†’ [Youtube Intro](https://youtu.be/dcqPhpY7tWk)

In [5]:
import pandas as pd
import numpy as np

### `pd.Series` und `pd.DataFrame`

In [13]:
x = pd.Series([34, 12, 23, 45])
x

0    34
1    12
2    23
3    45
dtype: int64

In [14]:
x.dtype

dtype('int64')

In [15]:
data = {'month': ['Jan', 'Feb', 'Mar'],         # Ordinalskala, diskret
        'temp': [-5, 2, 3],                     # Intervallskala, stetig
        'below_zero': [True, False, False]}     # Nominalskala, diskret

df = pd.DataFrame(data)
df

  month  temp  below_zero
0   Jan    -5        True
1   Feb     2       False
2   Mar     3       False

In [16]:
df.dtypes

month         object
temp           int64
below_zero      bool
dtype: object

In [17]:
df.loc[len(df)] = ['Apr', 5, False]
df['year'] = 2020
df

  month  temp  below_zero  year
0   Jan    -5        True  2020
1   Feb     2       False  2020
2   Mar     3       False  2020
3   Apr     5       False  2020

### Daten **einlesen** und **schreiben**

In [19]:
df = pd.read_csv('../data/Library_Usage.csv')
df.head(2)

/var/folders/23/1xsw6wnj7zx686gppgdjd7900000gn/T/ipykernel_5228/4291112837.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/Library_Usage.csv')

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,5,Staff,53,15,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False
1,5,Staff,480,378,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False

In [20]:
df.to_json('../data/lib_usage.json')

## 2.3 Exkurs: **Datenrundreise**

In [63]:
df2 = pd.read_csv('../data/Library_Usage_Small.csv')
df2.head(2)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,1,Juvenile,0,0,0 to 9 years,r3,Richmond,NaN,NaN,z,Email,True,2022,True
1,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2022,True

In [64]:
df2.to_json('../data/lib_usage_small.json')

In [65]:
df2 = pd.read_json('../data/lib_usage_small.json')
df2.to_html('../data/lib_usage_small.html')

In [66]:
df2 = pd.read_html('../data/lib_usage_small.html')
df2

[   Unnamed: 0  Patron Type Code Patron Type Definition  Total Checkouts  \
 0           0                 1               Juvenile                0
 1           1                 2                   Teen                0
 2           2                 0                  Adult                0
 3           3                 2                   Teen                0
 4           4                 2                   Teen                0
 5           5                 2                   Teen                0
 6           6                 2                   Teen                0
 7           7                 2                   Teen                0
 8           8                 0                  Adult                0
 9           9                 2                   Teen                0

    Total Renewals       Age Range Home Library Code Home Library Definition  \
 0               0    0 to 9 years                r3                Richmond
 1               0  10 to 19 years                 x                    Main
 2               0  35 to 44 years                m4                  Merced
 3               0  10 to 19 years                 x                    Main
 4               0  10 to 19 years                b2                 Bayview
 5               0  10 to 19 years                 x                    Main
 6               0  10 to 19 years                 x                    Main
 7               0  10 to 19 years                 x                    Main
 8               0  35 to 44 years                 x                    Main
 9               0  10 to 19 years                 x                    Main

    Circulation Active Month  Circulation Active Year Notice Preference Code  \
 0                       NaN                      NaN                      z
 1                       NaN                      NaN                      z
 2                       NaN                      NaN                      z
 3                       NaN                      NaN                      z
 4                       NaN                      NaN                      z
 5                       NaN                      NaN                      z
 6                       NaN                      NaN                      z
 7                       NaN                      NaN                      z
 8                       NaN                      NaN                      z
 9                       NaN                      NaN                      z

   Notice Preference Definition  Provided Email Address  \
 0                        Email                    True
 1                        Email                    True
 2                        Email                    True
 3                        Email                    True
 4                        Email                    True
 5                        Email                    True
 6                        Email                    True
 7                        Email                    True
 8                        Email                    True
 9                        Email                    True

    Year Patron Registered  Within San Francisco County
 0                    2022                         True
 1                    2022                         True
 2                    2019                         True
 3                    2021                         True
 4                    2013                         True
 5                    2021                        False
 6                    2021                        False
 7                    2021                         True
 8                    2019                        False
 9                    2021                        False  ]

In [67]:
len(df2)

1

In [68]:
df2 = df2[0]
df2.head()

,Unnamed: 0,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,0,1,Juvenile,0,0,0 to 9 years,r3,Richmond,NaN,NaN,z,Email,True,2022,True
1,1,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2022,True
2,2,0,Adult,0,0,35 to 44 years,m4,Merced,NaN,NaN,z,Email,True,2019,True
3,3,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2021,True
4,4,2,Teen,0,0,10 to 19 years,b2,Bayview,NaN,NaN,z,Email,True,2013,True

In [69]:
df2.to_excel('../data/lib_usage_small.xlsx')

In [70]:
df2 = pd.read_excel('../data/lib_usage_small.xlsx')
df2.head(2)

,Unnamed: 0.1,Unnamed: 0,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,0,0,1,Juvenile,0,0,0 to 9 years,r3,Richmond,NaN,NaN,z,Email,True,2022,True
1,1,1,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2022,True

In [71]:
df2.to_csv('../data/lib_usage_small.csv')

â†’ mehrere unbenannte Spalten, da beim Speichern kein `index=False` Parameter gesetzt wurde

## 2.4 Exkurs: **Arbeitsspeicher**

In [74]:
!pip install -qqq asitop

In [81]:
free_ram_in_GB = 3.9
free_bytes = free_ram_in_GB * 1073741824
free_bytes

4187593113.6

In [94]:
# Wie viele int64 Werte, also Zahlen, die 8 Byte (=64 Bit) 
# Speicher benÃ¶tigen, kannst Du damit theoretisch in den 
# Arbeitsspeicher laden?
int64_mem_usage = 8
var_ints = round(free_bytes / int64_mem_usage)
print(f'Max. int64 fÃ¼r {free_ram_in_GB} GB RAM: {var_ints}')

Max. int64 fÃ¼r 3.9 GB RAM: 523449139

In [97]:
# Wie viele Beobachtungen kann eine Tabelle mit 100 numerischen 
# Variablen damit maximal theoretisch haben, damit Du diese 
# noch bearbeiten kannst?
cols = 100                    # 100 numerische Variablen
max_observations = round(var_ints / cols)
print(f'Max. Beobachtungen (rows) in einem DataFrame mit {cols} colums of dtype(int64): {var_ints}')

Max. Beobachtungen (rows) in einem DataFrame mit 100 colums of dtype(int64): 523449139

In [100]:
df.memory_usage(deep=True)

Index                                132
Patron Type Code                 3490320
Patron Type Definition          23827986
Total Checkouts                  3490320
Total Renewals                   3490320
Age Range                       27450505
Home Library Code               22111081
Home Library Definition         24489516
Circulation Active Month        21896820
Circulation Active Year          3490320
Notice Preference Code          21040698
Notice Preference Definition    22613902
Provided Email Address            436290
Year Patron Registered           3490320
Within San Francisco County     15701612
dtype: int64

In [101]:
df.memory_usage()

Index                               132
Patron Type Code                3490320
Patron Type Definition          3490320
Total Checkouts                 3490320
Total Renewals                  3490320
Age Range                       3490320
Home Library Code               3490320
Home Library Definition         3490320
Circulation Active Month        3490320
Circulation Active Year         3490320
Notice Preference Code          3490320
Notice Preference Definition    3490320
Provided Email Address           436290
Year Patron Registered          3490320
Within San Francisco County     3490320
dtype: int64

## Auswahl und Erstellung von Spalten

In [235]:
df = pd.read_csv("../data/Library_Usage.csv")
df.columns.to_list()

/var/folders/23/1xsw6wnj7zx686gppgdjd7900000gn/T/ipykernel_7197/864253082.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/Library_Usage.csv")

['Patron Type Code',
 'Patron Type Definition',
 'Total Checkouts',
 'Total Renewals',
 'Age Range',
 'Home Library Code',
 'Home Library Definition',
 'Circulation Active Month',
 'Circulation Active Year',
 'Notice Preference Code',
 'Notice Preference Definition',
 'Provided Email Address',
 'Year Patron Registered',
 'Within San Francisco County']

In [236]:
x = df['Total Renewals']
x

0           15
1          378
2           33
3         2140
4         1035
          ...
436285       6
436286       0
436287       0
436288       0
436289     101
Name: Total Renewals, Length: 436290, dtype: int64

In [237]:
df[['Total Renewals', 'Total Checkouts']]

        Total Renewals  Total Checkouts
0                   15               53
1                  378              480
2                   33               70
3                 2140             3934
4                 1035             1118
...                ...              ...
436285               6                2
436286               0                3
436287               0                6
436288               0                4
436289             101              309

[436290 rows x 2 columns]

In [238]:
column_names = ['Total Renewals', 'Total Checkouts'] # auxiliary variable
subset = df[column_names]
subset

        Total Renewals  Total Checkouts
0                   15               53
1                  378              480
2                   33               70
3                 2140             3934
4                 1035             1118
...                ...              ...
436285               6                2
436286               0                3
436287               0                6
436288               0                4
436289             101              309

[436290 rows x 2 columns]

In [239]:
df['dummy_variable'] = 5
df.head(2)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable
0,5,Staff,53,15,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5
1,5,Staff,480,378,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5

Bei der Auswahl von Spalten und Zeilen wird **keine Kopie** des DataFrames oder der Series erstellt, sondern nur eine Referenz auf die ursprÃ¼ngliche Tabelle. Wenn Du Daten in der ursprÃ¼nglichen Tabelle Ã¤nderst, so Ã¤ndert sich auch die Referenz:

In [240]:
x = df['Total Renewals']
df['Total Renewals'] = 5
x

0           15
1          378
2           33
3         2140
4         1035
          ...
436285       6
436286       0
436287       0
436288       0
436289     101
Name: Total Renewals, Length: 436290, dtype: int64

In [241]:
x

0           15
1          378
2           33
3         2140
4         1035
          ...
436285       6
436286       0
436287       0
436288       0
436289     101
Name: Total Renewals, Length: 436290, dtype: int64

In [242]:
df['is_adult'] = df['Patron Type Definition'] == 'Adult'
df['log_renewals'] = np.log(df['Total Renewals'] + 1)
df.head(2)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals
0,5,Staff,53,5,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5,False,1.791759
1,5,Staff,480,5,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5,False,1.791759

In [243]:
df['Patron Type Definition'].unique()

array(['Staff', 'Welcome', 'Visitor', 'Digital Access Card', 'Juvenile',
       'Senior', 'Adult', 'Teen', 'Retired Staff', 'Teacher Card',
       'At User Adult', 'At User Senior', 'At User Welcome',
       'At User Teen', 'Business', 'Library By Mail', 'At User Juvenile'],
      dtype=object)

In [244]:
df[df['is_adult'] == True].head(2)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals
44,0,Adult,4,5,25 to 34 years,p1,Park,Jun,2021.0,z,Email,True,2020,False,5,True,1.791759
48,0,Adult,41,5,60 to 64 years,m2,Marina,Mar,2023.0,z,Email,True,2022,False,5,True,1.791759

In [245]:
df[df['Patron Type Definition'] == 'Adult']

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals
44,0,Adult,4,5,25 to 34 years,p1,Park,Jun,2021.0,z,Email,True,2020,False,5,True,1.791759
48,0,Adult,41,5,60 to 64 years,m2,Marina,Mar,2023.0,z,Email,True,2022,False,5,True,1.791759
52,0,Adult,0,5,45 to 54 years,g6,Golden Gate Valley,Jan,2023.0,NaN,NaN,False,2023,False,5,True,1.791759
53,0,Adult,838,5,55 to 59 years,r3,Richmond,Jun,2023.0,z,Email,True,2003,False,5,True,1.791759
56,0,Adult,5,5,20 to 24 years,x,Main,May,2022.0,z,Email,True,2021,False,5,True,1.791759
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436277,0,Adult,2,5,35 to 44 years,x,Main,Apr,2022.0,NaN,NaN,False,2018,NaN,5,True,1.791759
436280,0,Adult,0,5,25 to 34 years,x,Main,NaN,NaN,NaN,NaN,False,2023,NaN,5,True,1.791759
436284,0,Adult,69,5,35 to 44 years,yb9,Bookmobile,Jul,2023.0,z,Email,True,2003,NaN,5,True,1.791759
436285,0,Adult,2,5,35 to 44 years,yjj,Bookmobile,Oct,2022.0,z,Email,True,2020,NaN,5,True,1.791759
436287,0,Adult,6,5,60 to 64 years,ylw,Bookmobile,Mar,2022.0,z,Email,True,2022,NaN,5,True,1.791759

## 2.5 Fallstudie: **Feature Engineering**

In [246]:
df.head(2)

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals
0,5,Staff,53,5,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5,False,1.791759
1,5,Staff,480,5,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5,False,1.791759

In [247]:
df.columns.to_list()

['Patron Type Code',
 'Patron Type Definition',
 'Total Checkouts',
 'Total Renewals',
 'Age Range',
 'Home Library Code',
 'Home Library Definition',
 'Circulation Active Month',
 'Circulation Active Year',
 'Notice Preference Code',
 'Notice Preference Definition',
 'Provided Email Address',
 'Year Patron Registered',
 'Within San Francisco County',
 'dummy_variable',
 'is_adult',
 'log_renewals']

In [248]:
df['Circulation Active Year'].dtype

dtype('float64')

In [249]:
len(df[df['Circulation Active Year'].isna()])

39513

In [250]:
df['Circulation Active Year'] = pd.to_numeric(df['Circulation Active Year'], errors='coerce')
df['Circulation Active Year'].dtype

dtype('float64')

In [251]:
df['Circulation Active Month'].dtype # object

dtype('O')

In [252]:
df['Circulation Active Month']

0         Mar
1         Jun
2         Jan
3         Jul
4         Jul
         ...
436285    Oct
436286    Nov
436287    Mar
436288    Sep
436289    Jul
Name: Circulation Active Month, Length: 436290, dtype: object

In [253]:
df['circ_a_month'] = pd.to_datetime(arg=df['Circulation Active Month'],
                                    format='%b',
                                    errors='coerce')

In [254]:
df['circ_a_month']

0        1900-03-01
1        1900-06-01
2        1900-01-01
3        1900-07-01
4        1900-07-01
            ...
436285   1900-10-01
436286   1900-11-01
436287   1900-03-01
436288   1900-09-01
436289   1900-07-01
Name: circ_a_month, Length: 436290, dtype: datetime64[ns]

In [255]:
df['circ_a_month'].dt.month

0          3.0
1          6.0
2          1.0
3          7.0
4          7.0
          ...
436285    10.0
436286    11.0
436287     3.0
436288     9.0
436289     7.0
Name: circ_a_month, Length: 436290, dtype: float64

In [256]:
df.iloc[0:1]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month
0,5,Staff,53,5,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-03-01

In [257]:
df['membership_duration_in_months'] = (df['Circulation Active Year'] - df['Year Patron Registered']) * 12 + df['circ_a_month'].dt.month
df['membership_duration_in_months'] = df['membership_duration_in_months'].fillna(0)

In [258]:
df.head()

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
0,5,Staff,53,5,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-03-01,243.0
1,5,Staff,480,5,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-06-01,246.0
2,5,Staff,70,5,45 to 54 years,n4,Noe Valley,Jan,2023.0,z,Email,True,2011,False,5,False,1.791759,1900-01-01,145.0
3,5,Staff,3934,5,NaN,o2,Ocean View,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
4,5,Staff,1118,5,NaN,o7,Ortega,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0

In [259]:
df.to_csv('../data/lib_usage_enhanced.csv', index=False)

## Auswahl von **Zeilen**

In [31]:
df = pd.read_csv('../data/lib_usage_enhanced.csv')
df.head(2)

/var/folders/23/1xsw6wnj7zx686gppgdjd7900000gn/T/ipykernel_7836/319829161.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/lib_usage_enhanced.csv')

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
0,5,Staff,53,5,NaN,b2,Bayview,Mar,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-03-01,243.0
1,5,Staff,480,5,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-06-01,246.0

In [32]:
df.loc[df['Total Checkouts'] > 10000]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
7946,3,Senior,12095,5,75 years and over,m4,Merced,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
11000,3,Senior,10386,5,75 years and over,o7,Ortega,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
16641,3,Senior,12363,5,65 to 74 years,c2,Chinatown,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
22331,0,Adult,16483,5,60 to 64 years,m6,Mission,Jul,2023.0,NaN,NaN,False,2003,False,5,True,1.791759,1900-07-01,247.0
23428,3,Senior,10080,5,65 to 74 years,r3,Richmond,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364224,3,Senior,10330,5,65 to 74 years,x,Main,Jul,2023.0,NaN,NaN,False,2003,False,5,False,1.791759,1900-07-01,247.0
375195,0,Adult,45380,5,35 to 44 years,v3,Visitacion Valley,Dec,2020.0,NaN,NaN,False,2003,False,5,True,1.791759,1900-12-01,216.0
385277,3,Senior,12149,5,65 to 74 years,s7,Sunset,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
422501,3,Senior,15456,5,65 to 74 years,m2,Marina,Jul,2023.0,z,Email,True,2008,False,5,False,1.791759,1900-07-01,187.0
434124,3,Senior,17494,5,65 to 74 years,x,Main,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0

### `Series.between(left, right)`

In [33]:
df.loc[df['Total Checkouts'].between(df['Total Checkouts'].mean(), df['Total Checkouts'].max())]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
1,5,Staff,480,5,NaN,e9,Excelsior,Jun,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-06-01,246.0
3,5,Staff,3934,5,NaN,o2,Ocean View,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
4,5,Staff,1118,5,NaN,o7,Ortega,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
5,5,Staff,2635,5,45 to 54 years,w2,West Portal,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
6,5,Staff,774,5,55 to 59 years,x,Main,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436196,16,Digital Access Card,270,5,NaN,x,Main,Jun,2023.0,z,Email,True,2017,NaN,5,False,1.791759,1900-06-01,78.0
436211,5,Staff,2933,5,NaN,x,Main,Jul,2023.0,z,Email,True,2003,NaN,5,False,1.791759,1900-07-01,247.0
436225,5,Staff,664,5,NaN,x,Main,Jul,2023.0,z,Email,True,2003,NaN,5,False,1.791759,1900-07-01,247.0
436260,0,Adult,172,5,60 to 64 years,x,Main,Jul,2023.0,NaN,NaN,False,2022,NaN,5,True,1.791759,1900-07-01,19.0
436289,55,Retired Staff,309,5,75 years and over,ylw,Bookmobile,Jul,2023.0,z,Email,True,2003,NaN,5,False,1.791759,1900-07-01,247.0

### Filtere den Datensatz nach Kindern unter 10 Jahren. Wie viele EintrÃ¤ge erhÃ¤ltst Du?

In [34]:
df['Age Range'].unique()

array([nan, '45 to 54 years', '55 to 59 years', '60 to 64 years',
       '25 to 34 years', '35 to 44 years', '20 to 24 years',
       '75 years and over', '10 to 19 years', '0 to 9 years',
       '65 to 74 years'], dtype=object)

In [35]:
len(df[df['Age Range'] == '0 to 9 years'])

32692

### Gibt es Personen mit mehr als 20000 Ausleihen?

In [36]:
df.loc[df['Total Checkouts'] > 20000]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
51592,3,Senior,22934,5,65 to 74 years,x,Main,Jul,2023.0,NaN,NaN,False,2003,False,5,False,1.791759,1900-07-01,247.0
74783,3,Senior,21890,5,75 years and over,x,Main,Jan,2023.0,z,Email,True,2005,False,5,False,1.791759,1900-01-01,217.0
95369,3,Senior,20411,5,65 to 74 years,x,Main,Aug,2019.0,NaN,NaN,False,2003,False,5,False,1.791759,1900-08-01,200.0
95967,3,Senior,20351,5,65 to 74 years,x,Main,Jul,2023.0,NaN,NaN,False,2004,False,5,False,1.791759,1900-07-01,235.0
192830,0,Adult,23706,5,45 to 54 years,c2,Chinatown,Jul,2023.0,NaN,NaN,False,2003,False,5,True,1.791759,1900-07-01,247.0
198191,0,Adult,37249,5,55 to 59 years,o7,Ortega,Jul,2023.0,z,Email,True,2003,False,5,True,1.791759,1900-07-01,247.0
278966,0,Adult,33122,5,25 to 34 years,s7,Sunset,Jul,2023.0,z,Email,True,2010,False,5,True,1.791759,1900-07-01,163.0
354659,0,Adult,22187,5,55 to 59 years,c2,Chinatown,Jul,2023.0,z,Email,True,2003,False,5,True,1.791759,1900-07-01,247.0
375195,0,Adult,45380,5,35 to 44 years,v3,Visitacion Valley,Dec,2020.0,NaN,NaN,False,2003,False,5,True,1.791759,1900-12-01,216.0

### Wie viele Personen stammen aus dem Stadtteil (Richmond)?

In [37]:
df[df['Home Library Definition'] == 'Richmond']['Patron Type Code'].count()

20656

In [38]:
len(df[df['Home Library Definition'] == 'Richmond'])

20656

### Wie viele Prozent der Beobachtungen haben eine Membership Duration von Null Monaten?

In [39]:
round(len(df) / len(df[df['membership_duration_in_months'] == 0]), 2)

11.04

## Exkurs: **Fehlende Werte**

In [40]:
len(df[df['Age Range'].isna()])

912

In [41]:
len(df[df['Age Range'].notna()])

435378

In [42]:
df.isna().sum()

Patron Type Code                     0
Patron Type Definition               0
Total Checkouts                      0
Total Renewals                       0
Age Range                          912
Home Library Code                    2
Home Library Definition             30
Circulation Active Month         39513
Circulation Active Year          39513
Notice Preference Code           42989
Notice Preference Definition     42989
Provided Email Address               0
Year Patron Registered               0
Within San Francisco County       1207
dummy_variable                       0
is_adult                             0
log_renewals                         0
circ_a_month                     39513
membership_duration_in_months        0
dtype: int64

In [43]:
# drops all rows that contain at least one missing values
# df = df.dropna()
# df

### 2.8 Exkurs: Fehlende Werte

#### Welche Spalten enthalten alles fehlende Werte?

In [44]:
null_cols = df.isna().sum()
null_cols = null_cols[null_cols > 0]
null_cols.index

Index(['Age Range', 'Home Library Code', 'Home Library Definition',
       'Circulation Active Month', 'Circulation Active Year',
       'Notice Preference Code', 'Notice Preference Definition',
       'Within San Francisco County', 'circ_a_month'],
      dtype='object')

#### Lies den Datensatz ein und erstelle einen DataFrame der keine Beobachtungen mit fehlenden Werten mehr enthÃ¤lt.

In [45]:
df_clean = df.dropna()
df_clean

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
2,5,Staff,70,5,45 to 54 years,n4,Noe Valley,Jan,2023.0,z,Email,True,2011,False,5,False,1.791759,1900-01-01,145.0
5,5,Staff,2635,5,45 to 54 years,w2,West Portal,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
6,5,Staff,774,5,55 to 59 years,x,Main,Jul,2023.0,z,Email,True,2003,False,5,False,1.791759,1900-07-01,247.0
7,5,Staff,508,5,45 to 54 years,x,Main,Jul,2023.0,z,Email,True,2005,False,5,False,1.791759,1900-07-01,223.0
9,5,Staff,110,5,45 to 54 years,x,Main,Mar,2023.0,z,Email,True,2016,False,5,False,1.791759,1900-03-01,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435078,0,Adult,0,5,25 to 34 years,x,Main,Jul,2023.0,z,Email,True,2022,False,5,True,1.791759,1900-07-01,19.0
435079,3,Senior,0,5,75 years and over,x,Main,Jul,2023.0,z,Email,True,2010,False,5,False,1.791759,1900-07-01,163.0
435080,3,Senior,0,5,75 years and over,x,Main,Nov,2019.0,z,Email,True,2008,False,5,False,1.791759,1900-11-01,143.0
435081,3,Senior,0,5,65 to 74 years,x,Main,Sep,2022.0,z,Email,True,2016,False,5,False,1.791759,1900-09-01,81.0
435082,0,Adult,0,5,45 to 54 years,e7,Eureka Valley,Jul,2023.0,z,Email,True,2015,False,5,True,1.791759,1900-07-01,103.0

#### Speichere diesen unter dem Namen

In [46]:
df_clean.to_csv('../data/Library_Usage_Clean.csv', index=False)

#### Wie viele Beobachtungen wurden dabei entfernt?

In [47]:
len(df) - len(df_clean)

78452

## NÃ¼tzliche Funktionen in Pandas

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436290 entries, 0 to 436289
Data columns (total 19 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Patron Type Code               436290 non-null  int64
 1   Patron Type Definition         436290 non-null  object
 2   Total Checkouts                436290 non-null  int64
 3   Total Renewals                 436290 non-null  int64
 4   Age Range                      435378 non-null  object
 5   Home Library Code              436288 non-null  object
 6   Home Library Definition        436260 non-null  object
 7   Circulation Active Month       396777 non-null  object
 8   Circulation Active Year        396777 non-null  float64
 9   Notice Preference Code         393301 non-null  object
 10  Notice Preference Definition   393301 non-null  object
 11  Provided Email Address         436290 non-null  bool
 12  Year Patron Registered         436290 non-null  int64
 13  Within San Francisco County    435083 non-null  object
 14  dummy_variable                 436290 non-null  int64
 15  is_adult                       436290 non-null  bool
 16  log_renewals                   436290 non-null  float64
 17  circ_a_month                   396777 non-null  object
 18  membership_duration_in_months  436290 non-null  float64
dtypes: bool(2), float64(3), int64(5), object(9)
memory usage: 57.4+ MB

In [51]:
df.describe()

,Patron Type Code,Total Checkouts,Total Renewals,Circulation Active Year,Year Patron Registered,dummy_variable,log_renewals,membership_duration_in_months
count,436290.000000,436290.000000,436290.0,396777.000000,436290.000000,436290.0,436290.000000,436290.000000
mean,1.081295,160.294843,5.0,2022.170698,2015.598327,5.0,1.791759,83.222084
std,3.383103,537.923680,0.0,1.358145,6.148953,0.0,0.000000,76.200631
min,0.000000,0.000000,5.0,2004.000000,2003.000000,5.0,1.791759,0.000000
25%,0.000000,0.000000,5.0,2022.000000,2012.000000,5.0,1.791759,18.000000
50%,0.000000,7.000000,5.0,2023.000000,2017.000000,5.0,1.791759,63.000000
75%,1.000000,78.000000,5.0,2023.000000,2021.000000,5.0,1.791759,128.000000
max,104.000000,45380.000000,5.0,2023.000000,2023.000000,5.0,1.791759,247.000000

In [52]:
df.describe(include='all')

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County,dummy_variable,is_adult,log_renewals,circ_a_month,membership_duration_in_months
count,436290.000000,436290,436290.000000,436290.0,435378,436288,436260,396777,396777.000000,393301,393301,436290,436290.000000,435083,436290.0,436290,436290.000000,396777,436290.000000
unique,NaN,17,NaN,NaN,10,75,29,12,NaN,1,1,2,NaN,1,NaN,2,NaN,12,NaN
top,NaN,Adult,NaN,NaN,25 to 34 years,x,Main,Jul,NaN,z,Email,True,NaN,False,NaN,True,NaN,1900-07-01,NaN
freq,NaN,274682,NaN,NaN,92669,141878,142000,149494,NaN,393301,393301,393301,NaN,435083,NaN,274682,NaN,149494,NaN
mean,1.081295,NaN,160.294843,5.0,NaN,NaN,NaN,NaN,2022.170698,NaN,NaN,NaN,2015.598327,NaN,5.0,NaN,1.791759,NaN,83.222084
std,3.383103,NaN,537.923680,0.0,NaN,NaN,NaN,NaN,1.358145,NaN,NaN,NaN,6.148953,NaN,0.0,NaN,0.000000,NaN,76.200631
min,0.000000,NaN,0.000000,5.0,NaN,NaN,NaN,NaN,2004.000000,NaN,NaN,NaN,2003.000000,NaN,5.0,NaN,1.791759,NaN,0.000000
25%,0.000000,NaN,0.000000,5.0,NaN,NaN,NaN,NaN,2022.000000,NaN,NaN,NaN,2012.000000,NaN,5.0,NaN,1.791759,NaN,18.000000
50%,0.000000,NaN,7.000000,5.0,NaN,NaN,NaN,NaN,2023.000000,NaN,NaN,NaN,2017.000000,NaN,5.0,NaN,1.791759,NaN,63.000000
75%,1.000000,NaN,78.000000,5.0,NaN,NaN,NaN,NaN,2023.000000,NaN,NaN,NaN,2021.000000,NaN,5.0,NaN,1.791759,NaN,128.000000
max,104.000000,NaN,45380.000000,5.0,NaN,NaN,NaN,NaN,2023.000000,NaN,NaN,NaN,2023.000000,NaN,5.0,NaN,1.791759,NaN,247.000000

In [54]:
df['Total Checkouts'].min()

0

In [55]:
df['Total Checkouts'].max()

45380

In [56]:
df['Total Checkouts'].between(2000, 2100).sum()

539

In [57]:
df.shape

(436290, 19)